# Use a imagem base do PHP com Apache
FROM php:8.0.30-apache

# Atualize os pacotes e instale as dependências necessárias, incluindo cron
RUN apt-get update && apt-get install -y \
    libzip-dev zip unzip \
    cron  # Instala o cron

# Instale as extensões PHP necessárias
RUN docker-php-ext-install pdo pdo_mysql

# Habilite o mod_rewrite do Apache
RUN a2enmod rewrite

# Copie o código do seu projeto para o contêiner
COPY . /var/www/html/

# Copie o arquivo de crontab do host para o contêiner
COPY ./cron/my-cron-jobs /etc/cron.d/my-cron-jobs

# Adicione permissões para o arquivo de cron
RUN chmod 0644 /etc/cron.d/my-cron-jobs

# Crie o log do cron se não existir
RUN touch /var/log/cron_test.log

# Crie o log do cron principal
RUN touch /var/log/cron.log

# Atualize o crontab com o novo arquivo
RUN crontab /etc/cron.d/my-cron-jobs

# Defina o diretório de trabalho
WORKDIR /var/www/html

# Defina as permissões apropriadas para as pastas do projeto
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Inicie o cron e o Apache
CMD ["sh", "-c", "cron && apache2-foreground"]

# Exponha a porta 80
EXPOSE 80
